{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "outDir": "dist",
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "lib": ["es2015"],
  "include": [
    "**/*"
  ],
  "exclude": [
    "client/**"
  ]
}