{
  "name": "growing-shade",
  "version": "0.2.0",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": "14.16.x",
    "npm": "7.9.x"
  },
  "scripts": {
    "start": "node --optimize_for_size --max_old_space_size=460 --gc_interval=100 dist/backend/index.js",
    "server": "nodemon --ext 'ts,json' --exec 'ts-node index.ts'",
    "compile": "tsc",
    "dev": "npm run server",
    "postinstall": "npm run compile",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/..."
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/..."
  },
  "homepage": "https://github.com/...#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.9",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/pg": "^8.6.4",
    "@types/sanitize-html": "^2.3.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-promise-router": "^4.0.1",
    "helmet": "^5.0.2",
    "miniprofiler": "^1.2.3",
    "mocha": "^9.2.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.0",
    "node-postgres": "^0.6.2",
    "nodemon": "^2.0.7",
    "pg": "^8.7.3",
    "sanitize-html": "^2.3.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.1.3",
    "yargs-parser": "^21.0.1"
  }
}
